[gd_scene load_steps=6 format=3 uid="uid://6430fk5nmedk"]

[ext_resource type="Script" path="res://Scripts/Enemy_Bdy.gd" id="1_8orwn"]
[ext_resource type="Texture2D" uid="uid://cg1dcc7lb13eg" path="res://Assets/Sprites/brackeys_platformer_assets/brackeys_platformer_assets/sprites/slime_green.png" id="2_fonjm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w3cvk"]
atlas = ExtResource("2_fonjm")
region = Rect2(24, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4wot5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3cvk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwbp3"]
size = Vector2(14, 12)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_8orwn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_4wot5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_jwbp3")
