[gd_scene load_steps=3 format=3 uid="uid://csarsg8rx7bca"]

[ext_resource type="Script" path="res://Scenes/game_manager.gd" id="1_1uist"]
[ext_resource type="PackedScene" uid="uid://dhmglr0p6sbop" path="res://Scenes/Characters/goblin.tscn" id="1_fu0yw"]

[node name="Game" type="Node2D"]
script = ExtResource("1_1uist")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Goblin" parent="." instance=ExtResource("1_fu0yw")]
target = Vector2(0, 0)
