[gd_scene load_steps=5 format=3 uid="uid://bpux1831vpxi"]

[ext_resource type="Script" path="res://Scripts/Traps/Drop_slot.gd" id="1_2xuji"]
[ext_resource type="PackedScene" uid="uid://mm8sgtv5rkbu" path="res://Scenes/Traps/trap.tscn" id="2_uk0v5"]
[ext_resource type="PackedScene" uid="uid://ddsxa0ls50h23" path="res://Scenes/Traps/pozo.tscn" id="3_aeuxx"]
[ext_resource type="PackedScene" uid="uid://clg1xvka33v2a" path="res://Scenes/Traps/spikes.tscn" id="4_letu4"]

[node name="drop_slot" type="PanelContainer" groups=["Drop"]]
custom_minimum_size = Vector2(33, 33)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_2xuji")
Box = ExtResource("2_uk0v5")
Pit = ExtResource("3_aeuxx")
Spikes = ExtResource("4_letu4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
