[gd_scene load_steps=4 format=3 uid="uid://bedf3rqeeg43r"]

[ext_resource type="Script" path="res://Scripts/Traps/Slot.gd" id="1_o71f8"]
[ext_resource type="Texture2D" uid="uid://d0jtbmhyhhljc" path="res://Assets/Sprites/brackeys_platformer_assets/brackeys_platformer_assets/sprites/world_tileset.png" id="3_vy3ec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wt30r"]
atlas = ExtResource("3_vy3ec")
region = Rect2(111, 48, 18, 17)

[node name="Slot_container" type="PanelContainer" groups=["Inventory"]]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -536.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_o71f8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_direction = 1
layout_mode = 2
texture = SubResource("AtlasTexture_wt30r")
expand_mode = 1
stretch_mode = 6
