[gd_scene load_steps=10 format=3 uid="uid://dojfilffl8v7d"]

[ext_resource type="Texture2D" uid="uid://ds6a5b3h3t8lk" path="res://Assets/Sprites/Characters/Armored Orc/Armored Orc/Armored Orc-Idle.png" id="1_m5ngt"]
[ext_resource type="FontFile" uid="uid://biwcuedcc8y4p" path="res://Assets/Sprites/brackeys_platformer_assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="2_4o88u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_re2je"]
atlas = ExtResource("1_m5ngt")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpt1n"]
atlas = ExtResource("1_m5ngt")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c5yu"]
atlas = ExtResource("1_m5ngt")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2g0u"]
atlas = ExtResource("1_m5ngt")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvjgx"]
atlas = ExtResource("1_m5ngt")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rm1d"]
atlas = ExtResource("1_m5ngt")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_hrwjs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re2je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpt1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c5yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2g0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvjgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rm1d")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Goblin_counter" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 69.0
offset_top = -11.0
offset_right = 90.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(0.972549, 0.737255, 0.478431, 1)
theme_override_fonts/font = ExtResource("2_4o88u")
theme_override_font_sizes/font_size = 24
text = "0"
autowrap_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.8147e-06, 0.999996)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_hrwjs")
autoplay = "default"
frame_progress = 0.182138
